TZ=America/Sao_Paulo
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=production
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=shopper
DRIVE_DISK=fs
GEMINI_API_KEY=AIzaSyBPWJbQn5VZnsk7UpsxAPt2DWEsB0KZxJc